<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>{:sysconf('site_name')}{:sysconf('site_subtitle')}</title>
      <meta name="keywords" content="{:sysconf('site_keywords')}" />
      <meta name="description" content="{:sysconf('site_desc')}" />
      <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
    <!-- Bootstrap -->
    <link href="__RES__/app/default/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="__RES__/app/default/css/font-awesome.min.css">
    <link rel="stylesheet" href="__RES__/app/default/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="__RES__/app/default/vendors/themify-icon/themify-icons.css">
    <!--custom css-->
    <link rel="stylesheet" href="__RES__/app/default/css/style.css">
    <link rel="stylesheet" href="__RES__/app/default/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="100">
  {include file="./default_header"}
    <section class="shop_banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 hero_text">
                    <h2 class="hero_title">常见问题</h2>
                    <p> 常见问题解答，一次扫清所有疑问 / FAQ. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="blog_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="blog-section-left">
                        {foreach $articles as $v}
                        <article class="blog-items">
                            <div class="blog-content">
                              <h2>{$v.title}</h2>
                                <p>{$v.content|htmlspecialchars_decode}</p>

                            </div>
                        </article>
                        {/foreach}

                    </div>
                </div>
            </div>
        </div>
    </section>
  {include file="./default_footer"}

    <script src="__RES__/app/default/js/jquery-2.2.1.min.js"></script>

    <script src="__RES__/plugs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__RES__/app/default/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="__RES__/app/default/js/wow.js"></script>
    <script type="text/javascript" src="__RES__/app/default/js/custom.js"></script>
  </body>
</html>