* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #b3f3f5;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* select 样式 */

.select-container {
    width: 260px;
    position: relative;
}

.select-container>ul,
.select-container>ul li {
    list-style: none;
}

.select-container>.select-title {
    position: relative;
    width: 100%;
}

.select-container>.select-title>.select-content {
    height: 38px;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
    border-radius: 2px;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 22px;
    width: 100%;
    box-sizing: border-box;
    line-height: 38px;
    outline: none;
    color: #535353;
}

.select-icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: dashed;
    border-color: transparent;
    overflow: hidden;
}

.select-container>.select-title>.select-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    cursor: pointer;
    border-top-color: #c2c2c2;
    border-top-style: solid;
    transition: all 0.3s;
    margin-top: -3px;
}

.select-container>.select-title>.select-up {
    margin-top: -9px;
    transform: rotate(180deg);
}

.select-container>.select-items {
    position: absolute;
    left: 0;
    padding: 5px 0;
    z-index: 899;
    min-width: 100%;
    border: 1px solid #d2d2d2;
    max-height: 300px;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    display: none;
}

.select-container>.select-items .select-option {
    padding: 0 10px;
    line-height: 36px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: 0.5s all;
    background-color: #f2f2f2;
    color: #535353;
}

.select-container>.select-items .search-input {
    padding: 0 10px;
    line-height: 36px;
    outline: none;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 4px;
    cursor: pointer;
    border-radius: 5px;
}

.select-container>.select-items .select-option:hover {
    background-color: #5fb878;
    color: #fff;
}

.select-container>.select-items>.select-this {
    background-color: #5fb878;
    color: #fff;
}

/* setting */

.setting {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: #7bbae4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    transition: transform 0.3s ease-in-out;
}

.setting.hide {
    transform: translateY(-100%);
}

.setting>form {
    padding: 5px 8px;
}

.setting>form>div>label,
.setting>form>div>.select-container {
    display: inline-block;
    vertical-align: middle;
}

.setting>form>div>label {
    font-family: "华文琥珀", "楷体";
    letter-spacing: 2px;
    font-size: 18px;
}

.setting>form>div>.select-container.select-hard {
    margin-left: 5px;
    letter-spacing: 2px;
}

/* 设置按钮 */

.setting-btn {
    outline: none;
    display: inline-block;
    position: fixed;
    left: 30px;
    bottom: 30px;
    color: #ffffff;
    cursor: pointer;
    padding: 8px 10px;
    font-size: 25px;
    background-color: #2396ef;
    border: 1px solid #2597ef;
    border-radius: 5px;
}

.setting-btn:hover,
.setting-btn:active {
    background-color: #4499fe;
    border-color: #4598fe;
}
/* 打字机页面 */
.container {
    background-color: #5577f2;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.12);
    position: relative;
    width: 500px;
    text-align: center;
    color: #ffffff;
}
.container > h2 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px;
    letter-spacing: 2px;
    border-radius: 4px;
    margin: 0 0 40px;
}
.container > .time-container,.container > .score-container {
    position: absolute;
    top: 80px;
    letter-spacing: 2px;
}
.container > .time-container {
    left: 20px;
}
.container > .score-container {
    right: 20px;
}
.container > .time-container > span,.container > .score-container > span {
    color: #070c53;
    font-size: 25px;
}
.container > small {
    font-size: 16px;
    letter-spacing: 2px;
    font-family: "幼圆";
    margin-bottom: 5px;
}
.container > h1 {
    margin-top: 5px;
    letter-spacing: 1px;
    font-family: "华文琥珀","楷体";
    margin-bottom: 8px;
}
.container > .text {
    outline: none;
    background-color: #ffffff;
    border: 1px solid #f2f4f5;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    padding: 10px 12px;
    margin: .2em 0;
    border-radius: 5px;
    color: #535455;
    width: 100%;
    letter-spacing: 2px;
}